<html>
    <head>
    <!-- Insert Style -->
        <style>
        body{
              background-color:floralwhite;  
            }
          .nav-bar ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:black;
                color: white;
                position: fixed;
                top: 0;
                width: 100%;
                
            }
            .nav-bar li{
                display: inline;
                float: right;
            }
            .nav-bar a{
                display: block;
                font-size: 25px;
                padding: 20px;
                text-decoration: none;
                  
            }
        
            .nav-bar li a:hover {
                background-color: lawngreen;
                color: white;
            }
        
            hr {
                display: block;
                margin-top: 75px;
                width: 100%;
                border-width: 0px;
            }
            
          .intro ul{
                list-style-type: none;
                margin; 0;
                padding: 10;
                overflow: hidden;
                width: 100%;
            }
            .intro li{
                display: inline;
            }
            
            .intro a{
                float: right;
                font-size: 25px;
                padding: 20px;
                text-decoration: none;
            }
            
            .intro p{
                float: left;
                font-size: 40px;
                padding-left: 150px;
                color:greenyellow;
            }

            .pic{
                float: left;
                padding-left:150px;
                border-radius:50%;
                padding-right: 50px;
            }
            .self-text{
                height: 20px;
            }
            .self-text h1{
                text-align: right;
                padding-right: 275px;
                font-size:20px;
                width: 80%;
            }
            .self-text p{
                text-indent: 30px;
                font-size: 16px;
                width: 85%;
                
            }
            .history table, th{
                margin-top: 375px;
                margin-left: 150px;
                font-size: 40px;
                border: 1px solid black;
            }
            .history td{
                font-size: 35px;
                border: 1px solid black;
            }
            .blank{
                border-width:0;
            }
            .resume{
                text-align: center;
                padding-top:50px;
            }
            .contact p, a{
                list-style-type: none;
                color: white;
            }
        </style>
        
    </head>

    <body>
    <div class="nav-bar">
        <ul>
        <li><a href="index.html">英語</a></li>
        <li><a href="https://github.com/bbankert">Github</a></li>
        <li><a href="#Resume">履歴書</a></li>
        <li><a href="#Home">ホメパゲ</a></li>
        </ul>
    </div>
       <hr>
        
    <div class="intro"> 
        <ul>
            <li><p>バンカート　ブランドン</p></li>
        </ul>
        
    </div>
        
    <div class="bio">
        <div class="pic" id="Home">
        <img src="images/face.png" style="width:325px;height:325px;"/>
        </div>
        <div class="self-text">
        <h1><b>こんにちは！私はテンプル大学の学生です。私の専攻はプログラミングです. </b></h1> 
            <p>すみませんけど私の日本語は悪いです。でも、私は頑張ります。プログラミングが好きです。</p>
            <p>ごめんなさい、このテキストを翻訳する方法を知らない。</p>
  
            <p>I like to program fun projects such as: this website, as well as other projects that can be found on my github. My favorite language has to be Python due to its simplicity. I have programmed in other languages such as: Java, C++, Bash, Html, Javascript, CSS, and SQL. I have always been a hard worker, since anything can be helpful in the future in some way. I have worked on a few programming projects that were mostly making games, and my role in those projects varied greatly from developer to project manager.</p>
        
        <p> Outside of personal projects, I do have some professional experience with programming. Over the summer of 2017, I had an internship at the University of Pennsylvania. While I was there, I took care of both IT for professors and students, and I also occasionally helped out the professionals. Specifically, the member of the IT department that developed programs for the rest of the college.</p>
            
        
        </div>
        
        </div>
        
    <div class="history">
        <table>
        <tr>
            <td colspan="3">Major Projects</td>
            <td>Year</td>
            <td colspan="5">Duties</td>
        </tr>
        <tr>
            <td colspan="3">Game Making Project High School</td>
            <td>2015</td>
            <td colspan="5">
            <ul>
                <li>Creating Battle Systems</li>
                <li>Making Enemy AI</li>
                <li>Building Maps</li>
                <li>Project Manager</li>
            </ul>
            </td>
        </tr>
        <tr>
            <td colspan="3">Game Making Project College</td>
            <td>2016</td>
            <td colspan="5">
            <ul>
                <li>Creating Battle Systems</li>
                <li>Making Enemy AI</li>
                <li>Fixing Team Members Error Code</li>
                <li>Changing code to make it all work together</li>
                <li>Project Manager</li>
            </ul>
            </td>
        </tr>       
        <tr>
            <td colspan="3">Independent Game making project</td>
            <td>2016</td>
            <td colspan="5">
            <ul>
                <li>Creating Enemy Art</li>
                <li>Making Enemy AI</li>
                <li>Adding Music</li>
                <li>Creating Collision detection</li>
            </ul>
            </td>
        </tr>  
        </table>
        
        </div>
        
     
    <hr class="blank">    
    <div class="resume" id="Resume">
        <object width="70%" height="90%" data="images/Brandon_Bankert_Resume.pdf"></object>
        </div>
        
    <div class="contact" style="width:100%;height:200px;border:1px solid #3D3D3D;background-color:#3D3D3D">
           <p>連絡先:</p>
           <a href="mailto:bbankert12@gmail.com">メール</a>
           <p>Address: 108 Water Street</p>
           <p>電話番号：717-316-9375</p>
           
        </div>
    </body>



</html>
  
