<html>
 <head>
     <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js">
     </script>
    <style>
        @font-face{
            font-family: 'Pixel';
            src: url('./Images/font/Minecraft.ttf')
        }
        
        h1{
            font-family: Pixel;
        }
        
        #top {
            margin-top: 70px;
            text-shadow: 2px 2px 0px lightgrey;
            font-size: 60px;
            text-align: center;
            
        }
        #specialBox {
            
            padding: 20px;
            width: 250px;
            height: 200px;
            margin-bottom: 40px;
            
            
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;/* Enable scrolling if too much info */
            position: fixed;/*Won't move when scroll*/
            top: 0;
            width: 100%;
            opacity: 0.75;
            
        }
       
        li a {
            display: block;
            color: white;            
            padding: 10px 15px;
            text-align: center;
        }
        
        li {
            float: left;
        }        
        /* On hover changes color */
        /*background = color of bar & color = color of text*/
        
        #res {
            box-shadow: 10px 10px 5px darkgrey;
            margin-right: 5px;
        }
        /*side menu Start*/
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            opacity: 0.8;
        }
        
        .sidenav a{
            padding: 16px 16px 16px 64px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover .offcanvas a:focus{
            color: #f1f1f1;
        }
        
        .sidenav .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        /*push content*/
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        @media screen and (max-height: 450px){
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        
        /*Image bar*/
        div.img {
            margin: 10px;
            border: 1px solid lightgrey;
            float: left;
            width: 180px;
        }
        
        div.img img {
            width: 100%;
            height: 175px;
        }
        
        div.img:hover {
            border: 1px solid #777;
            transform: scale(1.2);
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        /*loader*/
        /*.loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            margin: auto;
            display: block;
            vertical-align: middle;
            border-top: 16px solid #3498db;
            border-right: 16px solid yellow;
            border-bottom: 16px solid green;
            border-left: 16px solid red;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    */
    </style>

        <title>Brandon Bankert</title>
    </head>
    <body background="./Images/pixelBackground2.png">
        <!--<div class = "loader"></div>-->
        <div id = "navBar" class="sidenav">
        <!--Add to these to add parts to the search bar-->
         <a href="javascript:void(0)" class="closebtn" onclick=
         "closeBar()">&times;</a>
         <a href="#top">Top</a>
         <a href="#resume">Resume</a>
         <a href="#images">Images</a>
         <a href="breakout-game.html">Game</a>
         <a href="mailto:bxb23@drexel.edu">Contact Me</a>
        <a href="http://www.github.com/bBankert">gitHub</a>
        </div>
        <div id="main">
        <span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
         <div class="Top">
          <h1 id  = "top">Brandon Bankert</h1>
             <center><img id="specialBox" src="Images/face.png"/></center>
        </div>
       <!--  <div class="dragon">
            <img id="animate" src="Images/"


        </div> -->
         <div class="Resume">
          <h2 id = "resume"></h2>
            <img id="res" src="Images/resume.png" width="101%" height="125%"/>
            </div>
            
        <div class="game">
             
             
             </div>
            <!-- Image Gallery start -->
            <div class="Images">
            <h3 id = "images"></h3>
            <div class = "img">
            <a target="_blank" href="Images/Background.png">
                <img src="Images/Background.png" width="300" height="200">
                </a>
                <div class="desc"> This is the old background image, but it still looks nice</div>
                </div>
            <div class = "img">
            <a target="_blank" href="Images/resume.png"><img src="Images/resume.png" width="300" height="200"></a>
                <div class="desc"> This is my resume</div>
                </div>
            <div class = "img">
                <a target = "_blank" href="Images/face.png"><img src="Images/face.png" width = "300" height="200"></a>
                <div class="desc">This is a self made image to represent me</div>
                </div>
            <div class = "img">
                <a target = "_blank" href="Images/pixelBackground.png"><img src="Images/pixelBackground2.png" width = "300" height = "200"></a>
                <div class="desc">This is the new background; self made of course...</div>
             </div>
             
             
            </div>
        <script>
        function myMove() {
            var elem = document.getElementById("animate");
            var y = Math.floor((Math.random()*300)+1);
            document.getElementById("animate").innerHTML='y'+y;
            elem.style.bottom = y + 'px';
            var pos = 0;
            var id = setInterval(frame, 5);
  
        }
        function frame() {
             if(pos >= 350){
                y = Math.floor((Math.random()*300)+1);
                elem.style.bottom = y +'px';
                elem.style.left = 0;
                pos = 0
	  //pos = y;
                document.getElementById("animate").innerHTML='y'+y;
            }  else {
                pos++;
                elem.style.left = pos + 'px'; 
            }

        }
        function openNav(){
            document.getElementById("navBar").style.width="250px";
            document.getElementById("main").style.marginLeft="250px";
        }     
        
        function closeBar(){
            document.getElementById("navBar").style.width="0";
            document.getElementById("main").style.marginLeft="0";
        }
            
        $(document).ready(function(){
            $("a").on('click',function(event){
                if(this.hash !== ""){
                    event.preventDefault();
                    
                    var hash = this.hash;
                    
                    $('html, body').animate({scrollTop: $(hash).offset().top},800,function(){
                        
                        window.location.hash = hash;
                    });
                }
            });
        });
        </script>
    </body>
    

</html>
